# EPMS

./: epms_schema.dbml  pom.xml
src/main/java/rw/gov/epms/: EpmsApplication.java
src/main/java/rw/gov/epms/config/: OpenApiConfig.java
src/main/java/rw/gov/epms/controller/: AuthController.java  DeductionController.java  EmployeeController.java  EmploymentController.java  PayrollController.java  PayslipController.java
src/main/java/rw/gov/epms/dto/auth/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/rw/gov/epms/dto/deduction/: DeductionDto.java  DeductionRequest.java
src/main/java/rw/gov/epms/dto/employee/: EmployeeDto.java  EmployeeUpdateDto.java
src/main/java/rw/gov/epms/dto/employment/: EmploymentDto.java  EmploymentRequest.java
src/main/java/rw/gov/epms/dto/payroll/: PayrollGenerationRequest.java  PayslipDto.java
src/main/java/rw/gov/epms/model/: Deduction.java  Employee.java  Employment.java  Message.java  Payslip.java  Role.java
src/main/java/rw/gov/epms/repository/: DeductionRepository.java  EmployeeRepository.java  EmploymentRepository.java  MessageRepository.java  PayslipRepository.java
src/main/java/rw/gov/epms/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/rw/gov/epms/service/: MessageService.java  PayrollService.java
src/main/resources/: application.properties
src/test/java/rw/gov/epms/: EpmsApplicationTests.java
src/test/java/rw/gov/epms/controller/: AuthControllerTest.java  DeductionControllerTest.java  EmployeeControllerTest.java  EmploymentControllerTest.java
src/test/resources/: application.properties
