
# Server Configuration
server.port=8080
server.servlet.context-path=/api/v1

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/epms_db
spring.datasource.username=postgres
spring.datasource.password=53820
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=cdaa864440a8b4ab04076748637d8d93f19527525f553ddb9e5492c844a93e3a
jwt.expiration=86400000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huguesishema@gmail.com
spring.mail.password=lsbfkfjyblrzvfyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.rw.gov.epms=DEBUG